<RCC>
    <qresource prefix="/">
        <file>air-flow-down.png</file>
        <file>air-flow-up.png</file>
        <file>auto-knob-down.png</file>
        <file>auto-knob-up.png</file>
        <file>car-focus.png</file>
        <file>car-marker.png</file>
        <file>map-overlay-edge-gradient.png</file>
        <file>mapbox.png</file>
        <file>marker-green.png</file>
        <file>marker-red.png</file>
        <file>qt.png</file>
        <file>simple-bottom-background.png</file>
    </qresource>
</RCC>
